<?php
//for main.js modal files
define("_MAINJS_ATTENTION", "注意");
define("_MAINJS_ENTER_BELOW_INFO", "请输入以下详细信息");
define("_MAINJS_ENTER_USERNAME", "请输入您的用户名");
define("_MAINJS_ENTER_EMAIL", "请输入您的电子邮件地址");
define("_MAINJS_ENTER_ICNO", "请输入您的身份证号码");
define("_MAINJS_SELECT_COUNTRY", "请选择你的国家");
define("_MAINJS_ENTER_PHONENO", "请输入您的电话号码");
define("_MAINJS_ENTER_PASSWORD", "请输入您的密码");
define("_MAINJS_ENTER_CONFIRM_PASSWORD", "请重新输入您的密码");
define("_MAINJS_ACCEPT_TERMS", "请接受条款和条件");
define("_MAINJS_ICNO_WRONG_", "身份证号码不正确");
define("_MAINJS_ENTER_CURRENT_PASSWORD", "请输入您当前的密码");
define("_MAINJS_ENTER_NEW_PASSWORD", "请输入您的新密码");
define("_MAINJS_REENTER_NEW_PASSWORD", "请重新输入您的新密码");
define("_MAINJS_VALID_EMAIL_ADDRESS", "Please enter valid email address");
define("_MAINJS_VALID_PASSWORD_LENGTH", "password length must be more than 5");
//profile
define("_MAINJS_PROFILE_UPDATE_BANK_DETAILS", "请更新您的银行资料");
define("_MAINJS_PROFILE_CLICK_HERE", "点击这里 ！");
define("_MAINJS_PROFILE_EDIT_PROFILE", "编辑个人资料");
define("_MAINJS_PROFILE_UPDATE", "更新");
define("_MAINJS_PROFILE_ABOUT", "关于自我");
define("_MAINJS_PROFILE_MY_REFEREE", "我的组织");
define("_MAINJS_PROFILE_CASH", "现金");
define("_MAINJS_PROFILE_POINT", "分数");
define("_MAINJS_PROFILE_WITHDRAWAL", "提款");
define("_MAINJS_PROFILE_CONVERT_TO_POINTS", "现金转换成分数");
define("_MAINJS_PROFILE_TRANSFER", "转让分数给下线");
define("_MAINJS_PROFILE_ADD_REFEREE", "添加下线");
define("_MAINJS_PROFILE_BASIC_INFORMATION", "个人资料");
define("_MAINJS_PROFILE_IC_NUMBER", "身份证号码");
define("_MAINJS_PROFILE_FULLNAME", "全名");
define("_MAINJS_PROFILE_USERNAME", "用户名");
define("_MAINJS_PROFILE_BIRTHDAY", "生日");
define("_MAINJS_PROFILE_GENDER", "性别");
define("_MAINJS_PROFILE_BANK_INFORMATION", "银行资料");
define("_MAINJS_PROFILE_BANK", "银行");
define("_MAINJS_PROFILE_ACCOUNT_HOLDER_NAME", "户口名字");
define("_MAINJS_PROFILE_ACCOUNT_NUMBER", "户口号码");
define("_MAINJS_PROFILE_VEHICLES_INFORMATION", "交通工具资料");
define("_MAINJS_PROFILE_CAR_MODEL", "交通工具型号");
define("_MAINJS_PROFILE_YEAR", "年份");
define("_MAINJS_PROFILE_CONTACT_INFORMATION", "联络资料");
define("_MAINJS_PROFILE_EMAIL", "电邮地址");
define("_MAINJS_PROFILE_PHONE", "电话号码");
define("_MAINJS_PROFILE_ADDRESS", "住家地址");
define("_MAINJS_PROFILE_CHARGES", "每次提款将征收RM10");
define("_MAINJS_PROFILE_MIN_AMOUNT", "最低提款数额为RM100");
//addReferee
define("_MAINJS_ADD_REFEREE_TITLE", "添加新的下线");
define("_MAINJS_ADD_REFEREE_POINT", "分数");
define("_MAINJS_ADD_REFEREE_BONUS", "积分");
define("_MAINJS_ADD_REFEREE_USERNAME", "用户名");
define("_MAINJS_ADD_REFEREE_FULLNAME", "全名");
define("_MAINJS_ADD_REFEREE_IC_NO", "身份证号码");
define("_MAINJS_ADD_REFEREE_EMAIL", "电邮地址");
define("_MAINJS_ADD_REFEREE_REFERRER_USERNAME", "上线的用户名");
define("_MAINJS_ADD_REFEREE_ADD_REFEREE_BUTTON", "添加下线");
define("_MAINJS_ADD_REFEREE_BONUS_NOT_ENOUGH", "目前您无法添加新的下线因为您的积分少于300分。'");
//editProfile
define("_MAINJS_EDIT_PROFILE_CONFIRM", "确认");
define("_MAINJS_EDIT_PROFILE_EDIT_PASSWORD", "更改密码");
//referee
define("_MAINJS_REFEREE_EXPAND_ALL", "展开全部");
define("_MAINJS_REFEREE_COLLAPSE_ALL", "收起");
//adminWithdrawal，withdrawalReq，withdrawalDetails
define("_MAINJS_ADMWD_WITHDRAWAL_REQUEST", "提款要求");
define("_MAINJS_ADMWD_COMPLETE", "完成");
define("_MAINJS_ADMWD_REJECTED", "拒绝");
define("_MAINJS_ADMWD_WITHDRAWAL_NO", "提款号码");
define("_MAINJS_ADMWD_USERNAME", "用户名");
define("_MAINJS_ADMWD_START_DATE", "开始日期");
define("_MAINJS_ADMWD_END_DATE", "结束日期");
define("_MAINJS_ADMWD_SEARCH", "搜索");
define("_MAINJS_ADMWD_RESET", "重设");
define("_MAINJS_ADMWD_WITHDRAWAL_NO_2", "提款号码");
define("_MAINJS_ADMWD_USERNAME_2", "用户名");
define("_MAINJS_ADMWD_AMOUNT", "申请提款数额 (RM)");
define("_MAINJS_ADMWD_BANK", "银行");
define("_MAINJS_ADMWD_REQUEST_DATE", "申请日期");
define("_MAINJS_ADMWD_ACTION", "行动");
define("_MAINJS_ADMWD_CONTACT", "联络号码");
define("_MAINJS_ADMWD_CONTACT_2", "联络号码");
define("_MAINJS_ADMWD_STATUS", "状态");
define("_MAINJS_ADMWD_DETAILS", "查看详情");
define("_MAINJS_ADMWD_METHOD", "汇款方式");
define("_MAINJS_ADMWD_AMOUNT_2", "申请提款数额 (RM)");
define("_MAINJS_ADMWD_AMOUNT_3", "批准提款数额 (RM)");
define("_MAINJS_ADMWD_AMOUNT_4", "汇款数额 (RM)");
define("_MAINJS_ADMWD_REFERENCES", "汇款资料");
define("_MAINJS_ADMWD_UPLOAD_RECEIPT", "上传收据");
define("_MAINJS_ADMWD_REJECT", "拒绝");
define("_MAINJS_ADMWD_CONFIRM", "确认");
define("_MAINJS_ADMWD_REQUEST_DATE_2", "申请日期");
define("_MAINJS_ADMWD_ISSUE_DATE", "发行日期");
define("_MAINJS_ADMWD_STATUS_2", "状态");
define("_MAINJS_ADMWD_RECEIPT", "收据");
//adminDashboard
define("_MAINJS_ADMDASH_DASHBOARD", "管理层主页");
define("_MAINJS_ADMDASH_TOTAL_PRODUCT", "所有的产品");
define("_MAINJS_ADMDASH_SHIPPING_REQUEST", "运输服务");
define("_MAINJS_ADMDASH_WITHDRAWAL_REQUEST", "提款申请");
define("_MAINJS_ADMDASH_TOTAL_MEMBER", "所有的会员");
// define("_MAINJS_ADMDASH_SALES_OF_THIS_WEEK", "本周销量");
define("_MAINJS_ADMDASH_SALES_OF_THIS_WEEK", "总销售额");
define("_MAINJS_ADMDASH_PRODUCT", "产品");
define("_MAINJS_ADMDASH_QUANTITY", "数量");
define("_MAINJS_ADMDASH_TOTAL_IN_RM", "总额 (RM)");
//adminMember
define("_MAINJS_ADMMEM_MEMBER", "会员名单");
define("_MAINJS_ADMMEM_USERNAME", "用户名");
define("_MAINJS_ADMMEM_FULLNAME", "全名");
define("_MAINJS_ADMMEM_START_DATE", "开始日期");
define("_MAINJS_ADMMEM_END_DATE", "结束日期");
define("_MAINJS_ADMMEM_TOT_DOWNLINE_NO", "下线人数");
define("_MAINJS_ADMMEM_BONUS", "积分");
define("_MAINJS_ADMMEM_SEARCH", "搜索");
define("_MAINJS_ADMMEM_RESET", "重设");
define("_MAINJS_ADMMEM_USERNAME_2", "用户名");
define("_MAINJS_ADMMEM_FULLNAME_2", "全名");
define("_MAINJS_ADMMEM_JOINED_DATE", "加盟日期");
define("_MAINJS_ADMMEM_TOT_DOWNLINE_NO_2", "下线人数");
define("_MAINJS_ADMMEM_SPONSOR_BONUS", "推荐积分");
//adminWithdrwalReport
define("_MAINJS_ADMWITHREP_BONUS_REPORT", "积分报告");
define("_MAINJS_ADMWITHREP_WITHDRAWAL_REPORT", "提款报告");
define("_MAINJS_ADMWITHREP_WITHDRAWAL_NO", "提款号码");
define("_MAINJS_ADMWITHREP_NAME", "名字");
define("_MAINJS_ADMWITHREP_START_DATE", "开始日期");
define("_MAINJS_ADMWITHREP_END_DATE", "结束日期");
define("_MAINJS_ADMWITHREP_STATUS", "状态");
define("_MAINJS_ADMWITHREP_CHOOSE", "请选择");
define("_MAINJS_ADMWITHREP_ACCEPTED", "批准");
define("_MAINJS_ADMWITHREP_REJECTED", "拒绝");
define("_MAINJS_ADMWITHREP_PENDING", "待定");
define("_MAINJS_ADMWITHREP_SEARCH", "搜索");
define("_MAINJS_ADMWITHREP_RESET", "重设");
define("_MAINJS_ADMWITHREP_WITHDRAWAL_NO_2", "提款号码");
define("_MAINJS_ADMWITHREP_NAME_2", "名字");
define("_MAINJS_ADMWITHREP_DATE", "日期");
define("_MAINJS_ADMWITHREP_REQUEST_AMOUNT", "申请提款数额 (RM)");
define("_MAINJS_ADMWITHREP_APPROVED_AMOUNT", "批准提款数额 (RM)");
define("_MAINJS_ADMWITHREP_NOTE", "参考资料");
define("_MAINJS_ADMWITHREP_STATUS_2", "状态");
define("_MAINJS_ADMWITHREP_DETAILS", "详细资料");
//adminBonusReport
define("_MAINJS_ADMBONUS_BONUS_REPORT", "积分报告");
define("_MAINJS_ADMBONUS_WITHDRAWAL_REPORT", "提款报告");
define("_MAINJS_ADMBONUS_NAME", "名字");
define("_MAINJS_ADMBONUS_DOWNLINE_NAME", "下线名字");
define("_MAINJS_ADMBONUS_START_DATE", "开始日期");
define("_MAINJS_ADMBONUS_END_DATE", "结束日期");
define("_MAINJS_ADMBONUS_REG_DOWNLINE_NO", "下线人数");
define("_MAINJS_ADMBONUS_BONUS", "积分");
define("_MAINJS_ADMBONUS_Search", "搜索");
define("_MAINJS_ADMBONUS_Reset", "重设");
define("_MAINJS_ADMBONUS_NAME_2", "名字");
define("_MAINJS_ADMBONUS_REG_DOWNLINE_NO_2", "下线人数");
define("_MAINJS_ADMBONUS_DOWNLINE_NAME_2", "下线名字");
define("_MAINJS_ADMBONUS_JOINED_DATE", "加盟日期");
define("_MAINJS_ADMBONUS_BONUS_2", "积分");
//editPassword
define("_MAINJS_EDITPASS_CHANGE_PASS", "重设密码");
define("_MAINJS_EDITPASS_CURRENT_PASS", "现有密码");
define("_MAINJS_EDITPASS_NEW_PASS", "新密码");
define("_MAINJS_EDITPASS_RETYPE_NEW_PASS", "重新输入新密码");
define("_MAINJS_EDITPASS_CONFIRM", "确认");
//epin and change epin
define("_MAINJS_EPIN_BACK", "回到主页");
define("_MAINJS_EPIN_ADD_NEW", "添加新的E-Pin");
define("_MAINJS_EPIN_RETYPE_NEW", "重新输入新的E-Pin");
define("_MAINJS_EPIN_CONFIRM", "确认");
define("_MAINJS_EPIN_EPIN_ADDED", "已成功添加新的E-Pin");
define("_MAINJS_EPIN_CHANGE", "更改E-PIN");
define("_MAINJS_EPIN_CURRENT_EPIN", "现有E-PIN");
define("_MAINJS_EPIN_NEW_EPIN", "新的E-Pin");
define("_MAINJS_EPIN_RETYPE_NEW_EPIN", "重新输入新E-Pin");
//bonusReport
define("_MAINJS_BONUSREP_SPO_BONUS_REP", "个人推荐奖金报告");
define("_MAINJS_BONUSREP_TOT_BONUS", "奖金总数额");
define("_MAINJS_BONUSREP_NO", "编号");
define("_MAINJS_BONUSREP_NAME", "名字");
define("_MAINJS_BONUSREP_DOWNLINE_NO", "下线人数");
define("_MAINJS_BONUSREP_JOIN_DATE", "加入日期");
define("_MAINJS_BONUSREP_JOIN_TIME", "加入时间");
define("_MAINJS_BONUSREP_BONUS", "奖金");
//withdrawalReport
define("_MAINJS_WITHDRAWREP_WITHDRAW_REP", "提款报告");
define("_MAINJS_WITHDRAWREP_NO", "编号");
define("_MAINJS_WITHDRAWREP_WITHDRAWAL_NO", "提款编号");
define("_MAINJS_WITHDRAWREP_NAME", "名字");
define("_MAINJS_WITHDRAWREP_DATE", "日期");
define("_MAINJS_WITHDRAWREP_REQUEST_AMT", "申请数额 (RM)");
define("_MAINJS_WITHDRAWREP_APPROVE_AMT", "批准数额 (RM)");
define("_MAINJS_WITHDRAWREP_NOTE", "备注");
define("_MAINJS_WITHDRAWREP_STATUS", "状态");
define("_MAINJS_WITHDRAWREP_DETAILS", "详情");
//transferPointReport
define("_MAINJS_XFERPTSREP_XFERPTSREPORT", "转让积分报告");
define("_MAINJS_XFERPTSREP_NO", "编号");
define("_MAINJS_XFERPTSREP_SENT_NAME", "发送人姓名");
define("_MAINJS_XFERPTSREP_ACCPET_NAME", "接受人姓名");
define("_MAINJS_XFERPTSREP_DATE", "日期");
define("_MAINJS_XFERPTSREP_TIME", "时间");
define("_MAINJS_XFERPTSREP_SENT_AMOUNT", "发送数额 (Pts)");
define("_MAINJS_XFERPTSREP_STATUS", "状态");
define("_MAINJS_XFERPTSREP_RECEIVE", "接收");
define("_MAINJS_XFERPTSREP_SEND", "发送");
define("_MAINJS_XFERPTSREP_NO_REPORT", "暂无转让积分报告");
//signUpProduct
define("_MAINJS_SIGNUPPRO_TITLE", "注册产品");
define("_MAINJS_SIGNUPPRO_NO", "编号");
define("_MAINJS_SIGNUPPRO_UID", "用户 ID");
define("_MAINJS_SIGNUPPRO_NAME", "名字");
define("_MAINJS_SIGNUPPRO_PRICE", "价格 (RM)");
define("_MAINJS_SIGNUPPRO_QUANTITY", "数量");
define("_MAINJS_SIGNUPPRO_TOTAL", "总额");
define("_MAINJS_SIGNUPPRO_DATE", "日期");
define("_MAINJS_SIGNUPPRO_DETAILS", "详情");
//header
define("_MAINJS_HEADER_MY_PROFILE", "我的个人资料");
define("_MAINJS_HEADER_EDIT_PROFILE", "编辑个人资料");
define("_MAINJS_HEADER_EDIT_PASSWORD", "重设密码");
define("_MAINJS_HEADER_MY_REFEREE", "我的组织");
define("_MAINJS_HEADER_ADD_REFEREE", "添加新的下线");
define("_MAINJS_HEADER_SIGN_UP_PRO_HISTORY", "注册产品记录");
define("_MAINJS_HEADER_BONUS_RP", "奖金报告");
define("_MAINJS_HEADER_SPONSOR_BONUS", "个人推荐奖金");
define("_MAINJS_HEADER_CASH_RP", "现金报告");
define("_MAINJS_HEADER_WITHDRAWAL_RP", "提款报告");
define("_MAINJS_HEADER_CONVERT_TO_PTS", "现金转换成积分报告");
define("_MAINJS_HEADER_PTS_RP", "积分报告");
define("_MAINJS_HEADER_XFER_PTS_RP", "转让积分报告");